<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data (sales_data_excel)' inline='true' name='federated.06761r31np9ine1cvradj1dqpu9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data_excel' name='excel-direct.1tlt1hx0uu4g6y0zkd24t0eoq6it'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhenyucheng/Desktop/Tableau-Projects/Supermarket Sales Performance/sales_data_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tlt1hx0uu4g6y0zkd24t0eoq6it' name='sales_data' table='[sales_data$]' type='table'>
          <columns gridOrigin='A1:O9801:no:A1:O9801:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Order Date' ordinal='1' />
            <column datatype='string' name='Customer ID' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='real' name='Sales' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' name='[Calculation_1364309223065149440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='month' datatype='integer' name='[Calculation_1364309223070691329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Order Date])' />
      </column>
      <column caption='Top 10 filter' datatype='boolean' name='[Calculation_1364309223072276482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_data' datatype='table' name='[__tableau_internal_object_id__].[sales!data_1B5325D7EE7F41D9A695F49336FDAED0]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06761r31np9ine1cvradj1dqpu9n'>
      <datasources>
        <datasource caption='sales_data (sales_data_excel)' name='federated.06761r31np9ine1cvradj1dqpu9n' />
      </datasources>
      <datasource-dependencies datasource='federated.06761r31np9ine1cvradj1dqpu9n'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F161BC979FA24966A3FDE60F642A9067]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales By State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Sales By State' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_CB8BAFCBA86246BD8891CE48B7A00D91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis I' type='sheet' worksheet='Sales By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis I' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_644ED28AE8A449C9B604414ABCD29F9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis I' type='sheet' worksheet='Sales By Segement' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis I' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_1D50931DCD9145AABAEC854FAB7347B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Analysis II' type='sheet' worksheet='Sales By region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Analysis II' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sales By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_data_excel)' name='federated.06761r31np9ine1cvradj1dqpu9n' />
          </datasources>
          <datasource-dependencies datasource='federated.06761r31np9ine1cvradj1dqpu9n'>
            <column caption='year' datatype='integer' name='[Calculation_1364309223065149440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1364309223065149440]' derivation='None' name='[none:Calculation_1364309223065149440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06761r31np9ine1cvradj1dqpu9n].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action4_1D50931DCD9145AABAEC854FAB7347B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Calculation_1364309223065149440:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Region:nk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Category:nk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Calculation_1364309223065149440:qk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.06761r31np9ine1cvradj1dqpu9n].[none:Category:nk] / [federated.06761r31np9ine1cvradj1dqpu9n].[none:Sub-Category:nk])</rows>
        <cols>[federated.06761r31np9ine1cvradj1dqpu9n].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Segement'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_data_excel)' name='federated.06761r31np9ine1cvradj1dqpu9n' />
          </datasources>
          <datasource-dependencies datasource='federated.06761r31np9ine1cvradj1dqpu9n'>
            <column caption='year' datatype='integer' name='[Calculation_1364309223065149440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1364309223065149440]' derivation='None' name='[none:Calculation_1364309223065149440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06761r31np9ine1cvradj1dqpu9n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CB8BAFCBA86246BD8891CE48B7A00D91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Calculation_1364309223065149440:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Category:nk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Region:nk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Calculation_1364309223065149440:qk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Segment:nk]' />
              <wedge-size column='[federated.06761r31np9ine1cvradj1dqpu9n].[sum:Sales:qk]' />
              <text column='[federated.06761r31np9ine1cvradj1dqpu9n].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_data_excel)' name='federated.06761r31np9ine1cvradj1dqpu9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06761r31np9ine1cvradj1dqpu9n'>
            <column caption='year' datatype='integer' name='[Calculation_1364309223065149440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1364309223065149440]' derivation='None' name='[none:Calculation_1364309223065149440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06761r31np9ine1cvradj1dqpu9n].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action3_644ED28AE8A449C9B604414ABCD29F9F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Calculation_1364309223065149440:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Region:nk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Category:nk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Calculation_1364309223065149440:qk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:State:nk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:State:nk]' />
              <lod column='[federated.06761r31np9ine1cvradj1dqpu9n].[sum:Sales:qk]' />
              <geometry column='[federated.06761r31np9ine1cvradj1dqpu9n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06761r31np9ine1cvradj1dqpu9n].[Latitude (generated)]</rows>
        <cols>[federated.06761r31np9ine1cvradj1dqpu9n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By region'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_data_excel)' name='federated.06761r31np9ine1cvradj1dqpu9n' />
          </datasources>
          <datasource-dependencies datasource='federated.06761r31np9ine1cvradj1dqpu9n'>
            <column caption='year' datatype='integer' name='[Calculation_1364309223065149440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1364309223065149440]' derivation='None' name='[none:Calculation_1364309223065149440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Calculation_1364309223065149440:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Category:nk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Calculation_1364309223065149440:qk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Region:nk]' />
              <wedge-size column='[federated.06761r31np9ine1cvradj1dqpu9n].[sum:Sales:qk]' />
              <size column='[federated.06761r31np9ine1cvradj1dqpu9n].[sum:Sales:qk]' />
              <text column='[federated.06761r31np9ine1cvradj1dqpu9n].[pcto:sum:Sales:qk]' />
              <text column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Region:nk]' />
              <text column='[federated.06761r31np9ine1cvradj1dqpu9n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_data_excel)' name='federated.06761r31np9ine1cvradj1dqpu9n' />
          </datasources>
          <datasource-dependencies datasource='federated.06761r31np9ine1cvradj1dqpu9n'>
            <column caption='year' datatype='integer' name='[Calculation_1364309223065149440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1364309223065149440]' derivation='None' name='[none:Calculation_1364309223065149440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06761r31np9ine1cvradj1dqpu9n].[Action (Segment)]'>
            <groupfilter function='member' level='[Segment]' member='&quot;Home Office&quot;' user:ui-action-filter='[Action3_644ED28AE8A449C9B604414ABCD29F9F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06761r31np9ine1cvradj1dqpu9n].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action2_CB8BAFCBA86246BD8891CE48B7A00D91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Calculation_1364309223065149440:qk]' included-values='all' />
          <slices>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Region:nk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Category:nk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Calculation_1364309223065149440:qk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[Action (State)]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.06761r31np9ine1cvradj1dqpu9n].[sum:Sales:qk]' />
              <lod column='[federated.06761r31np9ine1cvradj1dqpu9n].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.06761r31np9ine1cvradj1dqpu9n].[sum:Sales:qk]</rows>
        <cols>[federated.06761r31np9ine1cvradj1dqpu9n].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Items'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data (sales_data_excel)' name='federated.06761r31np9ine1cvradj1dqpu9n' />
          </datasources>
          <datasource-dependencies datasource='federated.06761r31np9ine1cvradj1dqpu9n'>
            <column caption='year' datatype='integer' name='[Calculation_1364309223065149440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1364309223065149440]' derivation='None' name='[none:Calculation_1364309223065149440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Calculation_1364309223065149440:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Region:nk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Category:nk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Calculation_1364309223065149440:qk]</column>
            <column>[federated.06761r31np9ine1cvradj1dqpu9n].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06761r31np9ine1cvradj1dqpu9n].[sum:Sales:qk]' />
              <size column='[federated.06761r31np9ine1cvradj1dqpu9n].[sum:Sales:qk]' />
              <text column='[federated.06761r31np9ine1cvradj1dqpu9n].[sum:Sales:qk]' />
              <text column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Product Name:nk]' />
              <text column='[federated.06761r31np9ine1cvradj1dqpu9n].[pcto:sum:Sales:qk]' />
              <lod column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Product Name:nk]' />
              <lod column='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis I'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sales_data (sales_data_excel)' name='federated.06761r31np9ine1cvradj1dqpu9n' />
      </datasources>
      <datasource-dependencies datasource='federated.06761r31np9ine1cvradj1dqpu9n'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='39625' id='3' name='Sales By State' w='41200' x='800' y='10375'>
              </zone>
              <zone h='49000' id='9' name='Sales Trend' w='82400' x='800' y='50000'>
              </zone>
              <zone h='39625' id='13' name='Sales By Segement' w='25200' x='42000' y='10375'>
              </zone>
              <zone h='9375' id='8' mode='dropdown' name='Sales By State' param='[federated.06761r31np9ine1cvradj1dqpu9n].[none:State:nk]' type-v2='filter' w='41200' x='800' y='1000'>
              </zone>
              <zone h='9375' id='11' mode='dropdown' name='Sales Trend' param='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Category:nk]' type-v2='filter' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='39625' id='17' name='Sales By Segement' pane-specification-id='0' param='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Segment:nk]' type-v2='color' w='16000' x='67200' y='10375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='12' mode='dropdown' name='Sales Trend' param='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Analysis II'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sales_data (sales_data_excel)' name='federated.06761r31np9ine1cvradj1dqpu9n' />
      </datasources>
      <datasource-dependencies datasource='federated.06761r31np9ine1cvradj1dqpu9n'>
        <column caption='year' datatype='integer' name='[Calculation_1364309223065149440]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1364309223065149440]' derivation='None' name='[none:Calculation_1364309223065149440:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 Items' w='54800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sales By Category' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Sales By region' w='27600' x='55600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Top 10 Items' param='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Region:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Top 10 Items' param='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Category:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8625' id='14' name='Sales By Category' param='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Calculation_1364309223065149440:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='13250' id='17' name='Sales By region' pane-specification-id='0' param='[federated.06761r31np9ine1cvradj1dqpu9n].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='22625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
